<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<table style="width: 300px;background: red; height: 100px;">
		<tr>
			<td width="35%" bgcolor="green"></td>
			<td width="65%" bgcolor="gray" valign="top">
				<table width="100%">
					<tr>
						<td  style="font-size: 10px;">1. Lorem ipsum dolor sit.</td>
					</tr>

					<tr>
						<td  style="font-size: 10px;">2. Lorem ipsum dolor sit.</td>
					</tr>

					<tr>
						<td  style="font-size: 10px;">3. Lorem ipsum dolor sit.</td>
					</tr>

					<tr>
						<td  style="font-size: 10px;">4. Lorem ipsum dolor sit.</td>
					</tr>
					<tr>
						<td  style="font-size: 10px;">5. Lorem ipsum dolor sit.</td>
					</tr>
					<tr>
						<td  style="font-size: 10px;">6. Lorem ipsum dolor sit.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>



</body>
</html>